\contentsline {section}{Abstract}{1}{Doc-Start}%
\contentsline {section}{\numberline {1}Problem Formulation}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Governing Equation}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Exact Solution for f1}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Behaviour for f2}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Grid and Discretization}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Grid}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Second-Order Central Difference for $u_{xx}$}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Discrete Operator, Consistency, and Boundary Treatment}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Numerical Schemes}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Explicit Scheme (FTCS)}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Implicit Scheme (BTCS)}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Crank-Nicolson Scheme}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Stability Analysis (Von Neumann)}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}FTCS}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}BTCS}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Crank-Nicolson}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Summary}{7}{subsection.4.4}%
\contentsline {section}{\numberline {5}Implementation}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Thomas Algorithm}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Boundary Condition Enforcement}{8}{subsection.5.2}%
\contentsline {section}{\numberline {6}Numerical Results}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Stable Comparison for f1 and f2}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Validation and Instability Demonstration}{10}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Spatial Convergence (All Schemes)}{13}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Temporal Convergence}{13}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Scheme Comparison at $N_x = 100$, $N_t = 5{,}000$}{13}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Effect of $\alpha $}{14}{subsection.6.6}%
\contentsline {section}{\numberline {7}Discussion}{14}{section.7}%
\contentsline {subsection}{\numberline {7.1}Stability vs. Computational Cost}{14}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Accuracy Trade-Off Between BTCS and CN}{14}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Numerical Diffusion}{15}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}When to Use Each Scheme}{15}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}The Reaction Term}{15}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Behaviour with f2 (Tent Function)}{16}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Algorithmic Optimisation and Possible Extensions}{16}{subsection.7.7}%
\contentsline {section}{\numberline {8}Conclusion}{17}{section.8}%
\contentsline {section}{\numberline {9}Assignment Coverage Checklist}{18}{section.9}%
\contentsline {section}{\numberline {A}File Structure}{18}{appendix.A}%
\contentsline {section}{\numberline {B}Usage}{19}{appendix.B}%
